<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - lluca_master@localhost" uuid="abc4290a-a408-435b-993e-aea39ebef285">
    <database-info product="MySQL" version="5.6.21" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="lluca_master"/>
    <table name="control_data" schema="" catalog="lluca_master" type="TABLE">
      <column name="version" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="version"/>
    </table>
    <table name="custom_decks" schema="" catalog="lluca_master" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="owning_user" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="card_name" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="deck_name" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="deckparts" schema="" catalog="lluca_master" type="TABLE">
      <column name="deckpart_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="deckpart_name" sqlType="VARCHAR" precision="80" scale="0" nullable="true" jdbcType="12"/>
      <column name="deckpart_box_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="deckpart_box" sqlType="VARCHAR" precision="80" scale="0" nullable="true" jdbcType="12"/>
      <column name="deckpart_cycle" sqlType="VARCHAR" precision="80" scale="0" nullable="true" jdbcType="12"/>
      <column name="deckpart_parent" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="encounter_cards" schema="" catalog="lluca_master" type="TABLE">
      <column name="encountercard_no" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="encountercard_box" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="encountercard_name" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="encountercard_type" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="encountercard_threat" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="encountercard_engage" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="encountercard_attack" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="encountercard_defence" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="encountercard_hp" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="encountercard_special_rules" sqlType="VARCHAR" precision="400" scale="0" nullable="true" jdbcType="12"/>
      <column name="encountercard_shadow" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="encountercard_unique" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="encountercard_vp" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="encountercard_trait1" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="encountercard_trait2" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="encountercard_trait3" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="encountercard_trait4" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="encountercard_keyword1" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="encountercard_keyword2" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="encountercard_keyword3" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="encountercard_keyword4" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="heroes" schema="" catalog="lluca_master" type="TABLE">
      <column name="herocard_no" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="herocard_box" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="herocard_name" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="herocard_threat" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="herocard_quest" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="herocard_attack" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="herocard_defence" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="herocard_hp" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="herocard_sphere" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="herocard_special_rules" sqlType="VARCHAR" precision="400" scale="0" nullable="true" jdbcType="12"/>
      <column name="herocard_keyword1" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="herocard_keyword2" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="herocard_keyword3" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="herocard_keyword4" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="herocard_trait1" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="herocard_trait2" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="herocard_trait3" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="herocard_trait4" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="owned_packs" schema="" catalog="lluca_master" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="owning_user" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="pack_name" sqlType="VARCHAR" precision="80" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="player_account" schema="" catalog="lluca_master" type="TABLE">
      <column name="user_name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="user_password" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="email_address" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="last_sync" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="user_name"/>
    </table>
    <table name="player_cards" schema="" catalog="lluca_master" type="TABLE">
      <column name="playercard_no" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="playercard_box" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="playercard_name" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="playercard_unique" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="playercard_type" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="playercard_cost" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="playercard_sphere" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="playercard_special_rules" sqlType="VARCHAR" precision="400" scale="0" nullable="true" jdbcType="12"/>
      <column name="playercard_count" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="playercard_keyword1" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="playercard_keyword2" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="playercard_keyword3" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="playercard_keyword4" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="playercard_trait1" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="playercard_trait2" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="playercard_trait3" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="playercard_trait4" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="playercard_ally_quest" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="playercard_ally_attack" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="playercard_ally_defence" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="playercard_ally_hp" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="playercard_secrecy" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="quest_cards" schema="" catalog="lluca_master" type="TABLE">
      <column name="questcard_no" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="questcard_box" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="questcard_deckpart" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="questcard_name" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="questcard_type" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="questcard_part" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="questcard_progress_req" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="questcard_cost" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="questcard_unique" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="questcard_text" sqlType="VARCHAR" precision="400" scale="0" nullable="true" jdbcType="12"/>
      <column name="questcard_count" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="questcard_keyword1" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="questcard_keyword2" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="questcard_keyword3" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="questcard_keyword4" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="questcard_trait1" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="questcard_trait2" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="questcard_trait3" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="questcard_trait4" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="questcard_hp" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="questcard_quest" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="questcard_attack" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="questcard_defence" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="questcard_secrecy" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="questcard_vp" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
    </table>
  </data-source>
</component>