<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tm470.mb24853.projectlluca.AddPacksToUserActivity"
    android:weightSum="1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/available_packs"
        android:textSize="20dp"
        style="@style/spacing_style"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ownedPackListView"
        android:layout_weight="0.98"
        style="@style/spacing_style"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/return_to_profile"
            android:id="@+id/return_to_user_profile"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:onClick="returnToUserProfile"
            />


    </LinearLayout>

</LinearLayout>
