<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tm470.mb24853.projectlluca.CreateAccountActivity"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:layout_gravity="right" >

    <TextView
        android:text="@string/create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:id="@+id/createAcc1"
        style="@style/spacing_style"
        />

    <TextView
        android:text="@string/user_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/spacing_style"
        android:id="@+id/createAcc2"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/create_account_username_entry"
        android:hint="@string/username_hint"
        style="@style/spacing_style"
        android:maxLines="1"
        android:textSize="12dp"
        android:singleLine="true"
        />

    <TextView
        android:text="@string/check_username"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/createAcc3"
        style="@style/spacing_style"
        />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check"
        android:id="@+id/create_account_check"
        android:textSize="12dp"
        style="@style/spacing_style"
        android:onClick="checkUsername"/>
            <TextView
                android:text="Please wait...contacting server"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/please_wait"
                android:textSize="12dp"
                android:textColor="#ffff1d20"
                style="@style/spacing_style"
                />
        </LinearLayout>
    <TextView
        android:text="@string/password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/spacing_style"
        android:id="@+id/createAcc4"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/create_account_password_entry"
        android:hint="@string/password_hint"
        android:textSize="12dp"
        android:maxLines="1"
        android:singleLine="true"
        style="@style/spacing_style"/>

    <TextView
        android:text="@string/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/spacing_style"
        android:id="@+id/createAcc5"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/create_account_email_entry"
        android:textSize="12dp"
        android:hint="@string/enter_email"
        android:singleLine="true"
        style="@style/spacing_style"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signin_submit"
                android:id="@+id/signin_submit_button"
                android:textSize="12dp"
                style="@style/spacing_style"
                android:onClick="loadUserProfileActivity"/>

            <TextView
                android:text="Please wait...contacting server"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/please_wait2"
                android:textSize="12dp"
                android:textColor="#ffff1d20"
                style="@style/spacing_style"
                />
        </LinearLayout>





</LinearLayout>
    </ScrollView>