<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tm470.mb24853.projectlluca.EditOwnedPacksActivity"
    android:weightSum="1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_packs"
        android:textSize="20dp"
        style="@style/spacing_style"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Long tap a pack name to delete"
        android:textColor="#ffff1d20"
        android:textSize="15dp"
        style="@style/spacing_style"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ownedPackListView"
        android:layout_weight="0.98"
        style="@style/spacing_style"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_owned_button"
            android:id="@+id/save_deck_button"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:onClick="saveChanges"/>


    </LinearLayout>

</LinearLayout>
