<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tm470.mb24853.projectlluca.EditDeckActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:rowCount="19"
    android:columnOrderPreserved="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/editDeckTextName"
        android:layout_row="8"
        android:layout_column="1"
        android:textSize="22dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Long press to remove a card, tap to view card data"
        android:layout_row="9"
        android:layout_column="1"
        android:textSize="15dp"
        android:layout_marginBottom="5dp"/>


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="410dp"
        android:id="@+id/cardsInDecklistView"
        android:layout_row="10"
        android:layout_column="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="11"
        android:layout_column="1">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add cards"
            android:id="@+id/edit_deck_addcards"
            android:layout_weight="0.5"
            android:onClick="add_cards_to_deck"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Delete Deck"
            android:id="@+id/edit_deck_deletedeck"
            android:layout_weight="0.5"
            android:onClick="delete_deck"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="12"
        android:layout_column="1">

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Demographics"
            android:id="@+id/button3"
            android:onClick="viewDemographics"
            android:layout_column="1" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="View heroes"
            android:id="@+id/button4"
            android:onClick="viewHeroes"
            android:layout_column="1" />

    </LinearLayout>



</GridLayout>
