<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tm470.mb24853.projectlluca.EditDeckActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_marginTop="10dp"
        android:id="@+id/editDeckTextName"
        android:textSize="22dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Long press to remove a card, tap to view card data"
        android:textSize="15dp"
        android:id="@+id/edit_deck_a"
        android:textColor="#ffff1d20"
        android:layout_marginBottom="10dp"/>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/cardsInDecklistView"
        android:layout_weight="0.65"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.10">

    <Button
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:text="Add cards"
        android:id="@+id/edit_deck_addcards"
        android:onClick="add_cards_to_deck"/>

    <Button
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:text="Delete Deck"
        android:id="@+id/edit_deck_deletedeck"
        android:onClick="delete_deck"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10"
        android:orientation="horizontal">
    <Button
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:text="Demographics"
        android:id="@+id/button3"
        android:onClick="viewDemographics"
        />

    <Button
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:text="View heroes"
        android:id="@+id/button4"
        android:onClick="viewHeroes"
         />
        </LinearLayout>

</LinearLayout>
