<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tm470.mb24853.projectlluca.EditDeckActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:rowCount="19"
    android:columnOrderPreserved="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/editDeckTextName"
        android:layout_row="8"
        android:layout_column="1"
        android:textSize="22dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="487dp"
        android:id="@+id/listView"
        android:layout_row="10"
        android:layout_column="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_row="18"
        android:layout_column="1">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add cards to deck"
            android:id="@+id/edit_deck_addcards"
            android:layout_weight="0.5"
            android:onClick="add_cards_to_deck"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Delete Deck"
            android:id="@+id/edit_deck_deletedeck"
            android:layout_weight="0.5"
            android:onClick="delete_deck"/>
    </LinearLayout>

</GridLayout>
