<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tm470.mb24853.projectlluca.QuestBrowserActivity">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap to view quest details"
        android:textColor="#ffff1d20"
        android:textSize="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Long press to view a quest's individual parts"
        android:textColor="#ffff1d20"
        android:textSize="15dp"
        />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/questListView"
        android:layout_weight="0.98"
        style="@style/spacing_style"/>



</LinearLayout>
