<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ff97c7bc">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="placeholder"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        style="@style/spacing_style"
        android:id="@+id/helpText" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="10dp"
        android:text="Close"

        android:id="@+id/okButton"
        />

</LinearLayout>