<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cardTypeFilterSpinner"
        android:entries="@array/typeSpinner"
        android:layout_above="@+id/editCardCostText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cardSphereFilterSpinner"

        android:entries="@array/sphereSpinner"
        android:layout_above="@+id/cardTypeFilterSpinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply filters"
        android:id="@+id/applyCardFilterButton"
        android:onClick="applyFilters"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editCardCostText"
        android:layout_above="@+id/applyCardFilterButton"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3"
        android:layout_marginBottom="29dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Sphere:"
        android:id="@+id/textView3"
        android:textIsSelectable="false"
        android:textSize="18dp"
        android:layout_above="@+id/cardSphereFilterSpinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Type:"
        android:id="@+id/textView4"
        android:textIsSelectable="false"
        android:textSize="18dp"
        android:layout_below="@+id/applyCardFilterButton"
        android:layout_marginTop="57dp"
        android:layout_alignRight="@+id/editCardCostText"
        android:layout_alignEnd="@+id/editCardCostText" />

</LinearLayout>